<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
                margin: 0px;
            }
        body{
            background-color: #302b2b;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header {
            width: 100vw;
            height: 8vh;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0px 20px 0px gray;
         }
         .pageName{
            display: flex;
            align-items: center;
            margin-left: 50px;
            font-size: 1.2rem;
            font-weight: bold;
         }
         .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            margin-left: 50px;
        }
        .cuerpo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 190px;
        }
        .resumen{
            width: 80%;
            height: auto;
            margin: auto;
            text-align: center;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 210px;
            color: white;
            font-weight: 400;
            background-color: rgb(57, 57, 57);
            padding: 15px;
        }
        .portada{
            width: 70vw;
            height: 40vh;
            margin-left: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
        .imagen{
            width: 250px;
            height: 250px;
            display: flex;
        }
        .listaCan{
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: inherit;
            height: 45vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(138, 143, 143);
            padding-left: 50px;
            padding-right: 50px;
            border: 5px solid black;
        }
        h1{
            width: 100vw;
            height: 3vh;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .header>.menu>.menu-item:hover {
            padding: 10px;
            cursor: pointer;
            color: gray;
        }
        ul{
            list-style: none;
        }
        footer{
            width: 100vw;
            height: 3vh;
            background-color: rgba(216, 14, 14, 0.582);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="pageName">
            <img src="https://media.wired.com/photos/5926df59f3e2356fd800ab80/master/w_2560%2Cc_limit/GettyImages-543338600-S2.jpg" alt="logo" width="50px">
            Music Review
        </div>
        <div class="menu">
            <span class="menu-item">Inicio</span>
            <span class="menu-item">Radio</span>
            <span class="menu-item">Blog</span>
            <span class="menu-item">Tienda</span>
            <span class="menu-item">Reportes</span>
        </div>
        <div>
            <div class="buscador">
                <input type="text" placeholder="Buscar...">
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>The Beatles - Revolver</h1>
            <section class="resumen">
                Revolver es el séptimo álbum de estudio de la banda británica de rock The Beatles lanzado el 5 de agosto de 1966 por EMI.
                <br>
                ue el último álbum lanzado antes de que la banda decidiera abandonar los escenarios y las giras, a favor de la experimentación en los estudios de grabación.
            </section>
            <br>
            <div>
                <div class="portada">
                    <img class="imagen" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi56y24fku9gBSwCWVdbYs51dmMtXD-Z6rP0FeetarmkxYTMgHSuHXV79reyqKl4GFpVJ9B8S7I5c5HGyJCCDyQQ8HHQrxrp7dBl3oxjGSDsoP-ZHS1WXqOU2bs_qVKanghFazYDbOMOLkH/s400/The+Beatles+-+Revolver+%25281966%2529+LPS+front.jpg" alt="album">
                    <img class="imagen" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1S4Q5uDFpvQhRvFqUGNqBHwKaVY7mxKLIyx9StX2DkwDInwEbUKmkH_5E_4-7u6kYOQmTTSg0wJxRARTddRZEyQyxlRwpcCA6qRrnlKf3n7Xc0H6VswLoGqbT-gZq0eZ-a8RglrOA7R9Q/s400/The+Beatles+-+Revolver+%25281966%2529+LPS+back.jpg" alt="back">
                </div>
                <br>
                <div class="cuerpo">
                    <section class="listaCan">
                        <h3>Lado A</h3>
                        <ul>
                            <li>Taxman</li>
                            <li>Eleanor Rigby</li>
                            <li>I'm only sleeping</li>
                            <li>Love you yo</li>
                            <li>Here there and everywhere</li>
                            <li>Yellow submarine</li>
                            <li>She said she said</li>
                        </ul>
                    </section>
                    <section  class="listaCan">
                        <h3>Lado B</h3>
                        <ul>
                            <li>Good day sunshine</li>
                            <li>And Your Bird Can Sing</li>
                            <li>For no one</li>
                            <li>Dr Robert</li>
                            <li>I want to tell you</li>
                            <li>Got to get you into my life</li>
                            <li>Tomorrow never knows</li>
                        </ul>
                    </section>
                    <section>
                        <iframe width="380" height="300"
                        src="https://youtu.be/HuS5NuXRb5Y" frameborder="0"></iframe>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Gabriel Vargas 2024
    </footer>
</body>
</html>